{
    "pin_layout": {
        "0": 4,
        "1": 26,
        "2": 18,
        "3": 27,
        "4": 21,
        "5": 16,
        "6": 24,
        "7": 1
    },
    "zone_labels": [
        "Zone 1",
        "Zone 2",
        "Zone 3",
        "Zone 4",
        "Zone 5",
        "Zone 6",
        "Zone 7",
        "Zone 8"
    ],  
    "zone_ding_unarmed": [
        3
    ],
    "home_mode_zones": [],
    "away_mode_zones": [],
    "schedules": [],
    "mode": "away"
}